{
  "version": "0.6.2b",
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.2b",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "ma++ ingalls for Cycling '74: Soundflower (2ch)",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        18,
        0
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Marbles",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.283999979
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.429499924
        },
        {
          "paramId": 9,
          "value": 0.339499921
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.719000161
        }
      ],
      "data": {
        "t_deja_vu": false,
        "x_deja_vu": false,
        "t_mode": 1,
        "x_mode": 0,
        "t_range": 1,
        "x_range": 0,
        "external": false,
        "x_scale": 0,
        "y_divider_index": 8,
        "x_clock_source_internal": 0
      },
      "pos": [
        0,
        0
      ]
    }
  ],
  "wires": [
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 4,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 6,
      "inputModuleId": 0,
      "inputId": 1
    }
  ]
}